<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoView">
            <rect key="frame" x="0.0" y="0.0" width="399" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining free visits: 1 / 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-JM-JmE">
                    <rect key="frame" x="51" y="15" width="340" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="3dd-sr-D36"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="E7f-yV-8E1"/>
                        <constraint firstAttribute="height" constant="21" id="Tug-i1-Eu2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ZPd-Y0-ebJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98817700147628784" green="0.98827368021011353" blue="0.99986988306045532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-2f-zOF">
                    <rect key="frame" x="13" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2tu-6A-Ixq"/>
                        <constraint firstAttribute="width" constant="30" id="8xm-bz-edq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hg3-JM-JmE" firstAttribute="leading" secondItem="Cx1-2f-zOF" secondAttribute="trailing" constant="8" symbolic="YES" id="0ge-lo-v7O"/>
                <constraint firstItem="Cx1-2f-zOF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Kf1-4y-cKo"/>
                <constraint firstItem="Cx1-2f-zOF" firstAttribute="centerY" secondItem="hg3-JM-JmE" secondAttribute="centerY" id="dNj-hv-sir"/>
                <constraint firstItem="Cx1-2f-zOF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="uoH-5Y-Zf0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoLabel" destination="hg3-JM-JmE" id="PcI-VZ-vwt"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="alert_icon" width="22" height="22"/>
    </resources>
</document>
